# architecture-bestpratice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pedromassango/architecture_bestpratice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromassango/architecture_bestpratice/: MainActivity.kt  MyAdapter.kt  MyApp.kt  Phrase.kt
app/src/main/java/com/pedromassango/architecture_bestpratice/data/local/: MyDatabase.kt  PhraseDao.kt
app/src/main/java/com/pedromassango/architecture_bestpratice/data/models/: Phrase.kt
app/src/main/java/com/pedromassango/architecture_bestpratice/ui/: MyAdapter.kt
app/src/main/java/com/pedromassango/architecture_bestpratice/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pedromassango/architecture_bestpratice/utils/: DependencyModules.kt
app/src/main/res/layout/: main_activity.xml  row_phrase.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedromassango/architecture_bestpratice/: ExampleUnitTest.kt
